.signature-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding-right: 20rpx;
}

.modal-canvas {
  height: 90%;
  flex:1;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, .1);
}

.modal-bottom {
  height: 100%;
  width: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.button {
  border-radius: 10rpx;
  background: #999;
  width: 260rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #fff;
}

.clear {
  transform: rotate(90deg);
  background: #999999;
}
.upload {
  transform: rotate(90deg);
  background: #03abff;
}