.truck{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.infoTop{
  padding-left: 20rpx;
  padding-right: 20rpx;
  height: 324rpx;
}
.infoTop .infoItem{
  border-bottom: 1px solid #f4f4f4;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.list{
  padding-bottom: 300rpx;
  width: 100%;
  flex: 1;
  overflow-y: scroll;
  padding-left: 30rpx;
  padding-right: 30rpx;
  -webkit-overflow-scrolling:touch;
}
.null{
  padding-bottom: 300rpx;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #999;
  justify-content: center;
  align-items: center;
}
.null image{
  margin-bottom: 30rpx;
  width: 130rpx;
  height: 130rpx;
}
.packageItem{
  box-shadow:0 0 2px 2px #f4f4f4;
  padding: 16rpx;
  border: 1px solid #f4f4f4;
  margin: 20rpx auto;
}
.packageItem .packageCode{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.packageItem .xia{
  display: flex;
}
.packageInfo{
  flex: 1;
  height: 120rpx;
  display: flex;
}

.infoLeft,.infoRight{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 26rpx;
}
.Item{
  width:100%;
  display: flex;
}
.label{
  font-size: 28rpx;
  font-weight: bold;
  width: 120rpx;
}
.label_right{
  font-size: 28rpx;
  font-weight: bold;
  width: 90rpx;
}
.item_value{
  flex:1;
}

.delete{
  display: flex;
  align-items: center;
  justify-content: center;
  width:80rpx;
}
.delete image{
  width:46rpx;
  height: 50rpx;
}
.buts{
  background: #ffffff;
  position: absolute;
  width: 100%;
  height: 300rpx;
  left: 0;
  bottom: 0;
  padding-left: 20rpx;
  padding-right: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.buts button{
  width: 100%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #fff;
}
.reset{
  border-radius: 10rpx;
  background: #999;
  width: 100%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #fff;
}