.container{
  position: absolute;
  left: 0;
  top: 0;
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.searchBox{
  padding-left: 20rpx;
  background: #fff;
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  z-index: 1;
}
.searchInput{
  width: 70%;
  z-index: 9;
  font-size: 26rpx;
}
.searchTxt{
  flex: 1;
  text-align: center;
  color: #03abff;
  font-size: 28rpx;
  z-index: 9;
}
.shopList{
  background: #fff;
  position: absolute;
  top: 80rpx;
  width:60%;
  max-height: 300rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  overflow-y: scroll;
  z-index: 9;
}
.shopItem{
  border-bottom: 1px solid #f4f4f4;
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 28rpx;
  color: #ccc;
}
.record{
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recordItem{
  margin-top: 40rpx;
  padding: 0 20rpx 0 20rpx;
  border-radius: 16rpx;
  background: #fff;
  width: 700rpx;
  text-align: left;
}
.recordItem .title{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80rpx;
  font-size: 24rpx;
  color: #999;
}
.recordItem .cancel{
  color: #03abff;
}
.info{
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
  padding-top: 30rpx;
}
.info .infoItem{
  margin-bottom: 30rpx;
  font-size: 28rpx;
  display: flex;
}
.itemImg{
  width: 160rpx;
  height: 160rpx;
}
.null{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #999;
  justify-content: center;
  align-items: center;
}
.null image{
  margin-bottom: 30rpx;
  width: 130rpx;
  height: 130rpx;
}