.record{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recordItem{
  margin-top: 40rpx;
  padding: 0 20rpx 0 20rpx;
  border-radius: 16rpx;
  background: #fff;
  width: 700rpx;
  text-align: left;
}
.recordItem .title{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80rpx;
  font-size: 24rpx;
  color: #999;
}
.recordItem .cancel{
  color: #03abff;
}
.info{
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
  padding-top: 30rpx;
}
.info .infoItem{
  margin-bottom: 30rpx;
  font-size: 28rpx;
  display: flex;
}
.itemImg{
  width: 160rpx;
  height: 160rpx;
}
.null{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #999;
  justify-content: center;
  align-items: center;
}
.null image{
  margin-bottom: 30rpx;
  width: 130rpx;
  height: 130rpx;
}