<view class="package">
  <view class="top">
    <view class="labels">
      <view class="onlyCode">    唯一码：
        <input onInput="bindKeyInput1" onConfirm="searchBtn" focus="{{isfocus}}" value="{{code}}" onBlur="onblur"/>
      </view>
      <view class="title">
        <view>
          商品列表
        </view>
        <view class="flex">
          <view class="mr30">
            共{{goodsList.length}}件
          </view>
          <view class="supplier_name">
           供应商：{{supplier}}
          </view>
        </view>
      </view>
    </view>
    <view class="list" a:if="{{goodsList.length > 0}}">
      <view class="goodsItem" a:for="{{goodsList}}">
        <view class="goodsCode">{{item.sku_id}}
        </view>
        <view class="number">{{item.num}}件
        </view>
      </view>
    </view>
    <view class="null" a:else>
      <image src="../../../imgs/kong.png"/>
      <view>还没有包裹哦
      </view>
    </view>
  </view>
  <view class="buts">
    <button type="primary" onTap="showBall">完成打包
    </button>
    <view class="reset" onTap="reset">重置
    </view>
  </view>
  <!--提示弹框 -->
  <view class="toast" a:if="{{toast}}">
    <view class="box">
      <view class="toastCon">        请用PDA扫描
      </view>
      <view class="know" onTap="ikonw">我知道了
      </view>
    </view>
  </view>
  <!-- 选择供应商弹窗 -->
  <view class="ball" a:if="{{selectSupplier}}">
    <view class="content" catchTap>
      <view class="conTitle">录入供应商
      </view>
      <view class="info">
        <view class="infoItem">
          <view class="infoName">供应商：
          </view>
          <view class="select">
            <input type="text" placeholder="请选择供应商" onFocus="supOnfocus" onBlur="supOnblur" onInput="bindKeyInput" value="{{supplier}}"/>
            <view class="selectBox" a:if="{{isFocus}}">
              <view class="selItem" a:for="{{searchList}}" data-item="{{item}}" onTap="selItem">{{item.supplier_name}}</view>
            </view>
          </view>
        </view>
        <view class="infoItem">
          <view class="infoName">是否验证：
          </view>
          <radio-group class="radio-group" onChange="radioChange" name="lib">
            <label class="radio mr30">
              <radio value="1" checked="{{true}}"/>
              <text class="radio-text">是</text>
            </label>
            <label class="radio">
              <radio value="0" checked="{{false}}"/>
              <text class="radio-text">否</text>
            </label>
          </radio-group>
        </view>
        <view class="infoItem">
          <view class="infoReturnName">
            是否验证可退：
          </view>
          <radio-group class="radio-group" onChange="changeReturn" name="lib">
            <label class="radio mr30">
              <radio value="1" checked="{{true}}" />
              <text class="radio-text">是</text>
            </label>
            <label class="radio">
              <radio value="0" checked="{{false}}" />
              <text class="radio-text">否</text>
            </label>
          </radio-group>
        </view>
      </view>
      <button class="ok" type="primary" catchTap="checkSupplier">确认当前供应商
      </button>
    </view>
  </view>
  <!-- 确认打包弹框 -->
  <view class="ball" a:if="{{isBall}}" onTap="closeBall">
    <view class="content" catchTap>
      <view class="conTitle">确认包裹信息
      </view>
      <view class="info">
        <view class="infoItem">
          <view class="infoName">仓库：
          </view>
          <picker onChange="bindObjPickerChange" value="{{wms_index}}" range="{{wms_list}}" range-key="name">
            <view>{{wms_list[wms_index].name}}</view>
          </picker>
        </view>
        <view class="infoItem">
          <view class="infoName">包裹号码：
          </view>          {{packageObj.packageId}}
        </view>
        <view class="infoItem">
          <view class="infoName">商品件数：
          </view>          {{packageObj.goodsNum}}
        </view>
        <view class="infoItem">
          <view class="infoName">打包日期：
          </view>         {{packageObj.time}}
        </view>
        <view class="infoItem">
          <view class="infoName">打包人：
          </view>          {{packageObj.operator}}
        </view>
        <view class="infoItem">
          <view class="infoName">备注：
          </view>
          <input class="textarea" type="text" placeholder="请输入备注" onInput="checkRemark" value="{{remark}}"/>
        </view>
      </view>
      <button class="ok" type="primary" catchTap="ok">确认打包
      </button>
    </view>
  </view>
</view>