.box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.packageImg {
  width: 100%;
  height: 750rpx;
}
.clRow{
  flex: 1;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}
.marginLeft{
  margin-left: 10rpx;
}
.formRow {
  position: relative;
  margin-bottom: 10rpx;
  height: 90rpx;
  width: 600rpx;
  background: #ffffff;
  padding-left: 10rpx;
  padding-right: 10rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.pageRow{
  width: 750rpx;
}
.gysRow{
  margin-bottom: 10rpx;
  width: 750rpx;
  background: #ffffff;
  padding: 38rpx 10rpx;
  display: flex;
}
.gysItem{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.margin_bottom{
padding-bottom: 38rpx;
}
.num{
  width: 100rpx;
  font-size: 28rpx;
}
.gys_delete{
  width: 35rpx;
  height: 35rpx;
}
.formLable {
  width: 120rpx;
  font-size: 28rpx;
}

.searchInput {
  flex: 1;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shopList {
  background: #fff;
  position: absolute;
  top: 80rpx;
  left: 10rpx;
  width: 560rpx;
  max-height: 300rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  overflow-y: scroll;
  z-index: 9;
}

.shopItem {
  border-bottom: 1px solid #f4f4f4;
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 28rpx;
  color: #ccc;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.add_gys_box{
  margin-bottom: 15rpx;
  background: #fff;
  padding: 15rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add_gys{
  width: 700rpx;
}
.submit {
  margin-bottom: 15rpx;
  width: 700rpx;
  position: relative;
  top: 30rpx;
  left: 50%;
  transform: translate(-50%);
}

.modal_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal_content {
  border-radius: 16rpx;
  background: #fff;
  width: 600rpx;
}

.conTitle {
  border-bottom: 1px solid #f4f4f4;
  width: 100%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}


.ok {
  margin: 20rpx auto;
  width: 70%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
}