<view class="truck">
  <view class="list" a:if="{{packageList.length > 0}}">
    <view class="packageItem" a:for="{{packageList}}">
      <view class="packageCode">供应商：{{item.supplier_name}}
      </view>
      <view class="xia">
        <view class="packageInfo">
          <view class="infoLeft">
            <view class="Item">
              <view class="label">包裹号：</view>
              <view class="item_value">{{item.id}}</view>
            </view>
            <view class="Item">
              <view class="label">打包人：</view>
              <view class="item_value">{{item.operator}}</view>
            </view>
          </view>
          <view class="infoRight">
            <view class="Item">
              <view class="label_right">件数：</view>
              <view class="item_value">{{item.goods_num}}</view>
            </view>
            <view class="Item">
              <view class="label_right">日期：</view>
              <view class="item_value">{{item.pack_time}}</view>
            </view>
          </view>
        </view>
        <view class="delete">
          <image src="../../../imgs/shanchu.png" data-id="{{item.id}}" data-index="{{index}}" onTap="deletes"/>
        </view>
      </view>
    </view>
  </view>
  <view class="null" a:else>
    <image src="../../../imgs/kong.png"/>
    <view>一个包裹都没有
    </view>
  </view>
  <view class="buts">
    <button type="warn" onTap="scan">扫描包裹
    </button>
    <button type="primary" onTap="goIndex">完成
    </button>
  </view>
  <view class="model" a:if="{{isModel}}">
    <view class="content">
      <view class="title">上传送达凭证
      </view>
      <view class="uploadImg" onTap="uploadImg" a:if="{{imgSrc == ''}}">
        <view class="imgContent">
          <image src="../../../imgs/upload.png"/>
          <view class="subname">请上传到达凭证
          </view>
        </view>
      </view>
      <view class="cardImg" a:else>
        <image class="img" src="{{imgSrc}}"/>
        <view class="closeImg" onTap="deleteImg">
          <image src="../../../imgs/guanbi.png"/>
        </view>
      </view>
      <button type="primary" onTap="claim">确认送达
      </button>
      <view class="reset" onTap="goSign">去签字
      </view>
      <view class="reset" onTap="qu">取消
      </view>
    </view>
  </view>
  <signature onGetImgUrl="onGetImgUrl" a:if="{{showSign}}"></signature>
</view>