<view class="reachBox">
  <view class="infoItem">
    <view class="label">打包人：        
    </view>    {{packageObj.operator}}    
  </view>
  <view class="infoItem">
    <view class="label">供应商：    
    </view>    {{packageObj.supplier_name}}    
  </view>
  <view class="infoItem">
    <view class="label">商品件数：      
    </view>    {{packageObj.goods_num}}    
  </view>
  <view class="infoItem">
    <view class="label">打包日期：      
    </view>    {{packageObj.pack_time}}    
  </view>
  <button type="primary" onTap="showModel">确认到达
  </button>
  <view class="model" a:if="{{isModel}}">
        <view class="content">
            <view class="title">上传送达凭证            
            </view>
            <view class="uploadImg" onTap="uploadImg" a:if="{{imgSrc == ''}}">
                <view class="imgContent">
                    <image src="../../../imgs/upload.png"/>
                    <view class="subname">请上传送达凭证                          
                    </view>
                </view>
            </view>
            <view class="cardImg" a:else>
                <image class="img" src="{{imgSrc}}"/>
                <view class="closeImg" onTap="deleteImg">
                    <image src="../../../imgs/guanbi.png"/>
                </view>
            </view>
            <button type="primary" onTap="claim">确认送达             
            </button>
            <view class="reset" onTap="qu">取消                
            </view>
        </view>
    </view>
</view>